{
    "name": "Gilzoide.CloudSave.Samples.ChooseSave",
    "rootNamespace": "Gilzoide.CloudSave.Samples.ChooseSave",
    "references": [
        "Gilzoide.CloudSave",
        "Google.Play.Games"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}