{
  "name": "com.gilzoide.cloud-save",
  "displayName": "Cloud Save",
  "version": "1.0.0-preview2",
  "description": "Cloud Save interface with implementations for Apple Game Center and Google Play Games",
  "homepage": "https://github.com/gilzoide/unity-cloud-save",
  "license": "Unlicense",
  "author": {
    "name": "Gil Barbosa Reis"
  },
  "unity": "2021.2"
}
